.cardContainer {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
}

.cardStyle {
    width: 300px;
    /* background-color: rgb(245, 249, 253); */
    border: 2px solid #007BFF;
    border-radius: 20px;
    padding: 10px;
    margin: 20px 0px;
}

.cardImage {
    width: 280px;
    border: 0px solid black;
    border-radius: 10px 10px 0 0;
    height: 250px;
}

.cardName {
    font-size: 25px;
    text-align: center;
    padding: 10px 0px;
    color: #007BFF;
}

.cardDescription {
    font-size: 15px;
    text-align: center;
    padding: 5px 0px;
}


/* For tablet - 2 cards in a row */
@media (max-width: 768px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
    }


}

/* For mobile - 1 card in a row */
@media (max-width: 480px) {
    .cardContainer {
        grid-template-columns: 1fr;
    }
}